'use client';

import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useCartStore } from '@/store/cartStore';
import { useAuthStore } from '@/store/authStore';
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { AddressSelector } from '@/components/ui/AddressSelector';
import { paymentApi, orderApi, checkoutApi } from '@/lib/api';
import { Address } from '@tntrends/shared';

// Declare Razorpay on the window object
declare global {
    interface Window {
        Razorpay: any;
    }
}

export default function CheckoutPage() {
    const router = useRouter();
    const { items, clearCart } = useCartStore();
    const { user, addAddress, updateAddressUsage } = useAuthStore();

    // UI State
    const [loading, setLoading] = useState(false);
    const [calculationLoading, setCalculationLoading] = useState(false);
    const [showSaveAddressPrompt, setShowSaveAddressPrompt] = useState(false);
    const [saveAddressLabel, setSaveAddressLabel] = useState('Home');

    // Checkout Calculation State
    const [checkoutData, setCheckoutData] = useState<any>(null);
    const [calculationError, setCalculationError] = useState<string | null>(null);

    // Address State
    const [selectedAddressId, setSelectedAddressId] = useState<string | null>(null);
    const [address, setAddress] = useState<Address>({
        name: '',
        phone: '',
        addressLine1: '',
        addressLine2: '',
        city: '',
        state: '',
        pincode: '',
        country: 'India',
    });

    // 1. Initialize & Protect Route
    useEffect(() => {
        if (items.length === 0) {
            router.replace('/cart');
            return;
        }

        if (!user) {
            router.push('/auth/login?redirect=/checkout');
            return;
        }
    }, [items, user, router]);

    // 2. Calculate checkout total when pincode is entered
    useEffect(() => {
        const calculateCheckout = async () => {
            if (!/^\d{6}$/.test(address.pincode)) {
                setCheckoutData(null);
                setCalculationError(null);
                return;
            }

            setCalculationLoading(true);
            setCalculationError(null);

            try {
                const cartItems = items.map(item => ({
                    productId: item.product.id,
                    size: item.size,
                    color: item.product.color,
                    quantity: item.quantity,
                }));

                const { data } = await checkoutApi.calculate(cartItems, address.pincode);
                setCheckoutData(data);
            } catch (error: any) {
                console.error('Checkout calculation error:', error);
                setCalculationError(error.message || 'Failed to calculate shipping');
                setCheckoutData(null);
            } finally {
                setCalculationLoading(false);
            }
        };

        const timer = setTimeout(calculateCheckout, 500);
        return () => clearTimeout(timer);
    }, [address.pincode, items]);

    // 2b. Handle address selection from saved addresses
    const handleAddressSelect = (selectedAddress: Address, addressId?: string) => {
        setAddress(selectedAddress);
        setSelectedAddressId(addressId || null);
        // Shipping calculation will trigger automatically via useEffect above
    };

    // 3. Helper to load Razorpay SDK
    const loadRazorpayScript = () => {
        return new Promise((resolve) => {
            const script = document.createElement('script');
            script.src = 'https://checkout.razorpay.com/v1/checkout.js';
            script.onload = () => resolve(true);
            script.onerror = () => resolve(false);
            document.body.appendChild(script);
        });
    };

    // 4. The Core Checkout Logic
    const handlePayment = async () => {
        if (!user) {
            alert('Please login to continue');
            return;
        }

        // A. Validate Address
        if (!address.name || !address.phone || !address.addressLine1 || !address.city || !address.state || !address.pincode) {
            alert('Please fill all required fields marked with *');
            return;
        }

        // B. Strict Validation
        const phoneRegex = /^\d{10}$/;
        const pincodeRegex = /^\d{6}$/;

        if (!phoneRegex.test(address.phone)) {
            alert('Phone number must be exactly 10 digits.');
            return;
        }

        if (!pincodeRegex.test(address.pincode)) {
            alert('Pincode must be exactly 6 digits.');
            return;
        }

        // C. Ensure we have checkout calculation
        if (!checkoutData) {
            alert('Please enter a valid pincode to calculate shipping.');
            return;
        }

        setLoading(true);
        let createdOrderId: string | null = null;

        try {
            // D. Load Razorpay SDK
            const scriptLoaded = await loadRazorpayScript();
            if (!scriptLoaded) {
                throw new Error('Failed to load payment gateway. Please check your internet connection.');
            }

            // E. Create Order in Database (Using calculated finalTotal)
            const orderPayload = {
                items: checkoutData.items.map((item: any) => ({
                    productId: item.productId,
                    productTitle: item.title,
                    productImage: items.find(i => i.product.id === item.productId)?.product.images[0]?.url,
                    size: item.size,
                    quantity: item.quantity,
                    price: item.displayPrice,
                })),
                totalAmount: checkoutData.finalTotal,
                paymentStatus: 'pending' as const,
                orderStatus: 'placed' as const,
                address,
            };

            const { data: dbOrder } = await orderApi.create(orderPayload);
            createdOrderId = dbOrder.id;

            // F. Create Razorpay Order (SECURITY: Server validates amount from database)
            const { data: razorpayData } = await paymentApi.createOrder(dbOrder.id);

            // G. Configure Razorpay Modal
            const options = {
                key: razorpayData.key,
                amount: razorpayData.amount * 100,
                currency: razorpayData.currency,
                name: 'TNtrends',
                description: `Order #${dbOrder.id.slice(0, 8)}`,
                order_id: razorpayData.orderId,

                // H. Payment Success Handler
                handler: async function (response: any) {
                    try {
                        await paymentApi.verify({
                            razorpayOrderId: response.razorpay_order_id,
                            razorpayPaymentId: response.razorpay_payment_id,
                            razorpaySignature: response.razorpay_signature,
                            orderId: createdOrderId,
                        });

                        // Update lastUsedAt if saved address was used
                        if (selectedAddressId) {
                            try {
                                await updateAddressUsage(selectedAddressId);
                            } catch (error) {
                                console.error('Failed to update address usage:', error);
                                // Non-critical, don't block user
                            }
                        }

                        // Prompt to save address if new address was used
                        const isNewAddress = !selectedAddressId;
                        if (isNewAddress && user && user.addresses && user.addresses.length < 10) {
                            setShowSaveAddressPrompt(true);
                            setLoading(false);
                        } else {
                            clearCart();
                            router.push(`/order-success?orderId=${createdOrderId}`);
                        }
                    } catch (error) {
                        console.error('Payment verification failed:', error);
                        alert('Payment verification failed. Please contact support.');
                        router.push('/profile#orders');
                    }
                },
                prefill: {
                    name: address.name,
                    email: user.email || '',
                    contact: address.phone,
                },
                theme: {
                    color: '#00B0B5',
                },
                modal: {
                    ondismiss: function () {
                        setLoading(false);
                    }
                }
            };

            // I. Open the Modal
            const razorpay = new window.Razorpay(options);
            razorpay.on('payment.failed', function (response: any) {
                console.error('Payment failed:', response.error);
                alert('Payment failed. Please try again.');
                setLoading(false);
            });

            razorpay.open();

        } catch (error: any) {
            console.error('Checkout Error:', error);
            alert(error.message || 'Checkout failed. Please try again.');
            setLoading(false);
        }
    };

    // 5. Handle saving address after order
    const handleSaveAddress = async () => {
        if (!user) return;

        try {
            await addAddress(address, saveAddressLabel);
            clearCart();
            router.push(`/order-success`);
        } catch (error: any) {
            console.error('Failed to save address:', error);
            // Still proceed to success page
            clearCart();
            router.push(`/order-success`);
        }
    };

    const handleSkipSaveAddress = () => {
        clearCart();
        router.push(`/order-success`);
    };

    // Derived values
    const hasValidPincode = /^\d{6}$/.test(address.pincode);
    const canPay = !loading && !calculationLoading && checkoutData && !calculationError;

    // Save Address Prompt Modal
    if (showSaveAddressPrompt) {
        return (
            <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                <div className="bg-white rounded-xl p-8 max-w-md w-full shadow-2xl">
                    <h2 className="text-2xl font-bold text-text-primary mb-4">Save This Address?</h2>
                    <p className="text-text-secondary mb-6">
                        Would you like to save this address for faster checkout next time?
                    </p>

                    <Input
                        label="Address Label"
                        placeholder="e.g., Home, Office"
                        value={saveAddressLabel}
                        onChange={(e) => setSaveAddressLabel(e.target.value)}
                        className="mb-6"
                    />

                    <div className="flex gap-3">
                        <Button onClick={handleSaveAddress} className="flex-1">
                            Save Address
                        </Button>
                        <Button onClick={handleSkipSaveAddress} variant="secondary" className="flex-1">
                            Skip
                        </Button>
                    </div>
                </div>
            </div>
        );
    }

    return (
        <div className="container-custom section py-12">
            <h1 className="text-3xl font-bold text-text-primary mb-8">Checkout</h1>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                {/* Shipping Address Form */}
                <div className="lg:col-span-2">
                    <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                        <h2 className="text-xl font-bold text-text-primary mb-6">Shipping Address</h2>

                        {/* Address Selector (for logged-in users with saved addresses) */}
                        {user && user.addresses && user.addresses.length > 0 && (
                            <div className="mb-6">
                                <AddressSelector
                                    onAddressSelect={handleAddressSelect}
                                    selectedAddressId={selectedAddressId}
                                />
                            </div>
                        )}

                        {/* Manual Address Form (always visible for editing/new) */}
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <Input
                                label="Full Name *"
                                value={address.name}
                                onChange={(e) => setAddress({ ...address, name: e.target.value })}
                                required
                            />

                            <Input
                                label="Phone Number *"
                                type="tel"
                                value={address.phone}
                                onChange={(e) => setAddress({ ...address, phone: e.target.value })}
                                required
                                placeholder="10 digits"
                            />

                            <div className="md:col-span-2">
                                <Input
                                    label="Address Line 1 *"
                                    value={address.addressLine1}
                                    onChange={(e) => setAddress({ ...address, addressLine1: e.target.value })}
                                    required
                                />
                            </div>

                            <div className="md:col-span-2">
                                <Input
                                    label="Address Line 2"
                                    value={address.addressLine2 || ''}
                                    onChange={(e) => setAddress({ ...address, addressLine2: e.target.value })}
                                />
                            </div>

                            <Input
                                label="City *"
                                value={address.city}
                                onChange={(e) => setAddress({ ...address, city: e.target.value })}
                                required
                            />

                            <Input
                                label="State *"
                                value={address.state}
                                onChange={(e) => setAddress({ ...address, state: e.target.value })}
                                required
                            />

                            <Input
                                label="Pincode *"
                                value={address.pincode}
                                onChange={(e) => setAddress({ ...address, pincode: e.target.value })}
                                required
                                placeholder="6 digits"
                            />

                            <Input
                                label="Country"
                                value={address.country}
                                disabled
                            />
                        </div>
                    </div>
                </div>

                {/* Order Summary */}
                <div className="lg:col-span-1">
                    <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100 sticky top-24">
                        <h2 className="text-xl font-bold text-text-primary mb-6">Order Summary</h2>

                        {/* Loading State */}
                        {calculationLoading && hasValidPincode && (
                            <div className="text-center py-4 text-text-secondary">
                                <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto mb-2"></div>
                                Calculating...
                            </div>
                        )}

                        {/* Error State */}
                        {calculationError && hasValidPincode && (
                            <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                                <p className="text-red-800 text-sm">{calculationError}</p>
                            </div>
                        )}

                        {/* Checkout Breakdown */}
                        {checkoutData && !calculationLoading && (
                            <div className="space-y-3 mb-6">
                                <div className="flex justify-between text-text-secondary">
                                    <span>Subtotal ({items.length} items)</span>
                                    <span>₹{checkoutData.subtotal.toFixed(0)}</span>
                                </div>

                                <div className="flex justify-between text-text-secondary">
                                    <span>Delivery</span>
                                    <span>
                                        {checkoutData.shippingFee === 0 ? (
                                            <span className="text-green-600 font-medium">FREE</span>
                                        ) : (
                                            <span>₹{checkoutData.shippingFee}</span>
                                        )}
                                    </span>
                                </div>

                                {checkoutData.shippingLabel && checkoutData.shippingFee > 0 && (
                                    <div className="text-xs text-text-secondary italic">
                                        ({checkoutData.shippingLabel})
                                    </div>
                                )}

                                {checkoutData.discount > 0 && (
                                    <div className="flex justify-between text-green-600">
                                        <span>{checkoutData.discountLabel}</span>
                                        <span>-₹{checkoutData.discount}</span>
                                    </div>
                                )}

                                <div className="border-t border-gray-200 pt-3 mt-3">
                                    <div className="flex justify-between text-xl font-bold text-text-primary">
                                        <span>Total</span>
                                        <span>₹{checkoutData.finalTotal.toFixed(0)}</span>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* No Pincode Entered */}
                        {!hasValidPincode && !calculationLoading && (
                            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                                <p className="text-blue-800 text-sm">
                                    Enter your pincode to calculate delivery charges
                                </p>
                            </div>
                        )}

                        {/* First Order Discount Info */}
                        {checkoutData?.isFirstOrder && (
                            <div className="bg-green-50 border border-green-200 rounded-lg p-3 mb-4">
                                <p className="text-green-800 text-sm font-medium">
    // Derived values
                                    const hasValidPincode = /^\d{6}$/.test(address.pincode);
                                    const canPay = !loading && !calculationLoading && checkoutData && !calculationError;

                                    // Save Address Prompt Modal
                                    if (showSaveAddressPrompt) {
        return (
                                    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                                        <div className="bg-white rounded-xl p-8 max-w-md w-full shadow-2xl">
                                            <h2 className="text-2xl font-bold text-text-primary mb-4">Save This Address?</h2>
                                            <p className="text-text-secondary mb-6">
                                                Would you like to save this address for faster checkout next time?
                                            </p>

                                            <Input
                                                label="Address Label"
                                                placeholder="e.g., Home, Office"
                                                value={saveAddressLabel}
                                                onChange={(e) => setSaveAddressLabel(e.target.value)}
                                                className="mb-6"
                                            />

                                            <div className="flex gap-3">
                                                <Button onClick={handleSaveAddress} className="flex-1">
                                                    Save Address
                                                </Button>
                                                <Button onClick={handleSkipSaveAddress} variant="secondary" className="flex-1">
                                                    Skip
                                                </Button>
                                            </div>
                                        </div>
                                    </div>
                                    );
    }

                                    return (
                                    <div className="container-custom section py-12">
                                        <h1 className="text-3xl font-bold text-text-primary mb-8">Checkout</h1>

                                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                                            {/* Shipping Address Form */}
                                            <div className="lg:col-span-2">
                                                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                                                    <h2 className="text-xl font-bold text-text-primary mb-6">Shipping Address</h2>

                                                    {/* Address Selector (for logged-in users with saved addresses) */}
                                                    {user && user.addresses && user.addresses.length > 0 && (
                                                        <div className="mb-6">
                                                            <AddressSelector
                                                                onAddressSelect={handleAddressSelect}
                                                                selectedAddressId={selectedAddressId}
                                                            />
                                                        </div>
                                                    )}

                                                    {/* Manual Address Form (always visible for editing/new) */}
                                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                                        <Input
                                                            label="Full Name *"
                                                            value={address.name}
                                                            onChange={(e) => setAddress({ ...address, name: e.target.value })}
                                                            required
                                                        />

                                                        <Input
                                                            label="Phone Number *"
                                                            type="tel"
                                                            value={address.phone}
                                                            onChange={(e) => setAddress({ ...address, phone: e.target.value })}
                                                            required
                                                            placeholder="10 digits"
                                                        />

                                                        <div className="md:col-span-2">
                                                            <Input
                                                                label="Address Line 1 *"
                                                                value={address.addressLine1}
                                                                onChange={(e) => setAddress({ ...address, addressLine1: e.target.value })}
                                                                required
                                                            />
                                                        </div>

                                                        <div className="md:col-span-2">
                                                            <Input
                                                                label="Address Line 2"
                                                                value={address.addressLine2 || ''}
                                                                onChange={(e) => setAddress({ ...address, addressLine2: e.target.value })}
                                                            />
                                                        </div>

                                                        <Input
                                                            label="City *"
                                                            value={address.city}
                                                            onChange={(e) => setAddress({ ...address, city: e.target.value })}
                                                            required
                                                        />

                                                        <Input
                                                            label="State *"
                                                            value={address.state}
                                                            onChange={(e) => setAddress({ ...address, state: e.target.value })}
                                                            required
                                                        />

                                                        <Input
                                                            label="Pincode *"
                                                            value={address.pincode}
                                                            onChange={(e) => setAddress({ ...address, pincode: e.target.value })}
                                                            required
                                                            placeholder="6 digits"
                                                        />

                                                        <Input
                                                            label="Country"
                                                            value={address.country}
                                                            disabled
                                                        />
                                                    </div>
                                                </div>
                                            </div>

                                            {/* Order Summary */}
                                            <div className="lg:col-span-1">
                                                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100 sticky top-24">
                                                    <h2 className="text-xl font-bold text-text-primary mb-6">Order Summary</h2>

                                                    {/* Loading State */}
                                                    {calculationLoading && hasValidPincode && (
                                                        <div className="text-center py-4 text-text-secondary">
                                                            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto mb-2"></div>
                                                            Calculating...
                                                        </div>
                                                    )}

                                                    {/* Error State */}
                                                    {calculationError && hasValidPincode && (
                                                        <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                                                            <p className="text-red-800 text-sm">{calculationError}</p>
                                                        </div>
                                                    )}

                                                    {/* Checkout Breakdown */}
                                                    {checkoutData && !calculationLoading && (
                                                        <div className="space-y-3 mb-6">
                                                            <div className="flex justify-between text-text-secondary">
                                                                <span>Subtotal ({items.length} items)</span>
                                                                <span>₹{checkoutData.subtotal.toFixed(0)}</span>
                                                            </div>

                                                            <div className="flex justify-between text-text-secondary">
                                                                <span>Delivery</span>
                                                                <span>
                                                                    {checkoutData.shippingFee === 0 ? (
                                                                        <span className="text-green-600 font-medium">FREE</span>
                                                                    ) : (
                                                                        <span>₹{checkoutData.shippingFee}</span>
                                                                    )}
                                                                </span>
                                                            </div>

                                                            {checkoutData.shippingLabel && checkoutData.shippingFee > 0 && (
                                                                <div className="text-xs text-text-secondary italic">
                                                                    ({checkoutData.shippingLabel})
                                                                </div>
                                                            )}

                                                            {checkoutData.discount > 0 && (
                                                                <div className="flex justify-between text-green-600">
                                                                    <span>{checkoutData.discountLabel}</span>
                                                                    <span>-₹{checkoutData.discount}</span>
                                                                </div>
                                                            )}

                                                            <div className="border-t border-gray-200 pt-3 mt-3">
                                                                <div className="flex justify-between text-xl font-bold text-text-primary">
                                                                    <span>Total</span>
                                                                    <span>₹{checkoutData.finalTotal.toFixed(0)}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    )}

                                                    {/* No Pincode Entered */}
                                                    {!hasValidPincode && !calculationLoading && (
                                                        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                                                            <p className="text-blue-800 text-sm">
                                                                Enter your pincode to calculate delivery charges
                                                            </p>
                                                        </div>
                                                    )}

                                                    {/* First Order Discount Info */}
                                                    {checkoutData?.isFirstOrder && (
                                                        <div className="bg-green-50 border border-green-200 rounded-lg p-3 mb-4">
                                                            <p className="text-green-800 text-sm font-medium">
                                                                🎉 First Order Discount Applied!
                                                            </p>
                                                        </div>
                                                    )}

                                                    <Button
                                                        onClick={handlePayment}
                                                        className="w-full mb-4 h-12 text-lg font-semibold"
                                                        size="lg"
                                                        isLoading={loading}
                                                        disabled={!canPay || items.length === 0}
                                                    >
                                                        {checkoutData ? `Complete Order - ₹${checkoutData.finalTotal.toFixed(0)} 🔒` : 'Enter Pincode to Continue'}
                                                    </Button>

                                                    {/* Enhanced Trust Badges */}
                                                    <div className="space-y-3 mt-4">
                                                        {/* Security Badge */}
                                                        <div className="flex items-center justify-center gap-2 text-xs font-medium">
                                                            <div className="bg-green-50 text-green-700 px-3 py-1.5 rounded-lg flex items-center gap-1.5">
                                                                <span>🔒</span>
                                                                <span>100% Secure Payment</span>
                                                            </div>
                                                            <div className="bg-blue-50 text-blue-700 px-3 py-1.5 rounded-lg flex items-center gap-1.5">
                                                                <span>⚡</span>
                                                                <span>Powered by Razorpay</span>
                                                            </div>
                                                        </div>

                                                        {/* Payment Methods */}
                                                        <div className="text-center">
                                                            <p className="text-[10px] text-text-secondary mb-2">We Accept</p>
                                                            <div className="flex items-center justify-center gap-2 flex-wrap">
                                                                <span className="text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200">💳 UPI</span>
                                                                <span className="text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200">💳 Cards</span>
                                                                <span className="text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200">🏦 NetBanking</span>
                                                                <span className="text-xs bg-gray-50 px-2 py-1 rounded border border-gray-200">📱 Wallets</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    );
}